<!DOCTYPE html>
<html lang="ch">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="题目大意：有一张无向连通图，每个点有一个权值，每条边有一个长度
有两个人在博弈，一个人在点$S$，一个人在点$T$
现在每个人选择一个长度$x$，选择到他的起点的最短距离小于等于$x$的所有点，并获得所有的权值。
每个权值只能够被选择一次，每次操作必须有一个权值被选择。
问到最后谁获得权值之和大。
"/>
    

    <!--Author-->
    
        <meta name="author" content="LoneLuyuchen"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【Codeforces536D】Tavas in Kansas"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="题目大意：有一张无向连通图，每个点有一个权值，每条边有一个长度
有两个人在博弈，一个人在点$S$，一个人在点$T$
现在每个人选择一个长度$x$，选择到他的起点的最短距离小于等于$x$的所有点，并获得所有的权值。
每个权值只能够被选择一次，每次操作必须有一个权值被选择。
问到最后谁获得权值之和大。
"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="LoneLuyuchen"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://wallhaven.cc/w/p8gj8j"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://wallhaven.cc/w/p8gj8j"/>
    

    <!-- Title -->
    
    <title>【Codeforces536D】Tavas in Kansas - LoneLuyuchen</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://wallhaven.cc/w/p8gj8j')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>【Codeforces536D】Tavas in Kansas</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/动态规划/">#动态规划</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h2><p>有一张无向连通图，每个点有一个权值，每条边有一个长度</p>
<p>有两个人在博弈，一个人在点$S$，一个人在点$T$</p>
<p>现在每个人选择一个长度$x$，选择到他的起点的最短距离小于等于$x$的所有点，并获得所有的权值。</p>
<p>每个权值只能够被选择一次，每次操作必须有一个权值被选择。</p>
<p>问到最后谁获得权值之和大。</p>
<h2 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h2><p>因为每个节点只与到起点的距离有关。所以我们可以先跑最短路，求出所有的点到两个节点的分别长度。</p>
<p>这里我们用$Dijkstra$来解决单源最短路问题。</p>
<p>然后因为从一个节点出发的选择只和两个点之间的相对大小有关。所以我们将长度离散化。</p>
<p>设点$i$在从$S$出发的节点中的距离排名为$x_i$，从$T$出发的节点中距离排名为$y_i$</p>
<p>那这个点在平面直角坐标系中就相当于在$(x_i,y_i)$上。</p>
<p>每次操作就相当于选择一个数$x$，取走所有在$[x,n]$的行上的数或者$[x,m]$的列上的数。</p>
<p>接下来我们就可以$DP$了</p>
<p>因为我们只知道初始态，所以我们考虑倒着来做</p>
<p>我们用$f_{0/1,i,j}$表示已经选完了所有$[x,n]$的行上的数和$[y,m]$的列上的数的最大/最小差。</p>
<p>一行一列转移，如果当前列没有那就只有一种转移，否则两种转移取$max/min$</p>
<p>最后答案只需要看$f_{0,1,1}$即可。</p>
<p>复杂度$ \mathcal{O}(n^2) $</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code:"></a>Code:</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,S,T,dis[<span class="number">2010</span>],head[<span class="number">2010</span>],cnt,x,y,z;</span><br><span class="line"><span class="keyword">int</span> cnt1,cnt2,a[<span class="number">2010</span>][<span class="number">2010</span>],b[<span class="number">2010</span>][<span class="number">2010</span>],f[<span class="number">2</span>][<span class="number">2010</span>][<span class="number">2010</span>];</span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">2010</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> nxt,weight,to;</span><br><span class="line">&#125;edge[<span class="number">200100</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> val,disx,disy,x,y;</span><br><span class="line">&#125;point[<span class="number">2010</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">qnode</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> dis,id;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(qnode x)<span class="keyword">const</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> dis&gt;x.dis;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; </span><br><span class="line">priority_queue&lt;qnode&gt; q;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;mpx,mpy;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">    edge[++cnt].to=y;</span><br><span class="line">    edge[cnt].weight=z;</span><br><span class="line">    edge[cnt].nxt=head[x];</span><br><span class="line">    head[x]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dijkstra</span><span class="params">(<span class="keyword">int</span> start)</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dis,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[start]=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="literal">false</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="keyword">while</span>(!q.empty()) q.pop();</span><br><span class="line">    q.push((qnode)&#123;<span class="number">0</span>,start&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        start=q.top().id;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span>(vis[start]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[start]=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[start];i;i=edge[i].nxt)&#123;</span><br><span class="line">            <span class="keyword">int</span> upup=edge[i].to;</span><br><span class="line">            <span class="keyword">if</span>(dis[upup]&gt;dis[start]+edge[i].weight)&#123;</span><br><span class="line">                dis[upup]=min(dis[upup],edge[i].weight+dis[start]);</span><br><span class="line">                <span class="keyword">if</span>(!vis[upup]) q.push((qnode)&#123;dis[upup],upup&#125;);				</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt1+<span class="number">1</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=cnt2+<span class="number">1</span>;j++)&#123;</span><br><span class="line">			a[i][j]=a[i][j]+a[i<span class="number">-1</span>][j]+a[i][j<span class="number">-1</span>]-a[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">			b[i][j]=b[i][j]+b[i<span class="number">-1</span>][j]+b[i][j<span class="number">-1</span>]-b[i<span class="number">-1</span>][j<span class="number">-1</span>];			</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1,<span class="keyword">int</span> x2,<span class="keyword">int</span> y2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a[x2][y2]-a[x2][y1<span class="number">-1</span>]-a[x1<span class="number">-1</span>][y2]+a[x1<span class="number">-1</span>][y1<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1,<span class="keyword">int</span> x2,<span class="keyword">int</span> y2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b[x2][y2]-b[x2][y1<span class="number">-1</span>]-b[x1<span class="number">-1</span>][y2]+b[x1<span class="number">-1</span>][y1<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld"</span>,&amp;n,&amp;m,&amp;S,&amp;T);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;point[i].val);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;x,&amp;y,&amp;z);</span><br><span class="line">		addedge(x,y,z);</span><br><span class="line">		addedge(y,x,z);</span><br><span class="line">	&#125;</span><br><span class="line">	Dijkstra(S);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		point[i].disx=dis[i];</span><br><span class="line">	sort(dis+<span class="number">1</span>,dis+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">if</span>(!mpx[dis[i]])</span><br><span class="line">			mpx[dis[i]]=++cnt1;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		point[i].x=mpx[point[i].disx];</span><br><span class="line">	Dijkstra(T);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		point[i].disy=dis[i];</span><br><span class="line">	sort(dis+<span class="number">1</span>,dis+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">if</span>(!mpy[dis[i]])</span><br><span class="line">			mpy[dis[i]]=++cnt2;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		point[i].y=mpy[point[i].disy];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		a[point[i].x][point[i].y]+=point[i].val,</span><br><span class="line">		b[point[i].x][point[i].y]++;</span><br><span class="line">	Init();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=cnt1+<span class="number">1</span>;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=cnt2+<span class="number">1</span>;j&gt;=<span class="number">1</span>;j--)&#123;</span><br><span class="line">			<span class="keyword">if</span>(size(i,j,i,cnt2))f[<span class="number">0</span>][i][j]=max(f[<span class="number">0</span>][i+<span class="number">1</span>][j],f[<span class="number">1</span>][i+<span class="number">1</span>][j])+calc(i,j,i,cnt2);</span><br><span class="line">			<span class="keyword">else</span> f[<span class="number">0</span>][i][j]=f[<span class="number">0</span>][i+<span class="number">1</span>][j];</span><br><span class="line">			<span class="keyword">if</span>(size(i,j,cnt1,j))f[<span class="number">1</span>][i][j]=min(f[<span class="number">0</span>][i][j+<span class="number">1</span>],f[<span class="number">1</span>][i][j+<span class="number">1</span>])-calc(i,j,cnt1,j);</span><br><span class="line">			<span class="keyword">else</span> f[<span class="number">1</span>][i][j]=f[<span class="number">1</span>][i][j+<span class="number">1</span>];			</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">if</span>(f[<span class="number">0</span>][<span class="number">1</span>][<span class="number">1</span>]&gt;<span class="number">0</span>)<span class="built_in">puts</span>(<span class="string">"Break a heart"</span>);</span><br><span class="line">	<span class="keyword">if</span>(f[<span class="number">0</span>][<span class="number">1</span>][<span class="number">1</span>]==<span class="number">0</span>)<span class="built_in">puts</span>(<span class="string">"Flowers"</span>);</span><br><span class="line">	<span class="keyword">if</span>(f[<span class="number">0</span>][<span class="number">1</span>][<span class="number">1</span>]&lt;<span class="number">0</span>)<span class="built_in">puts</span>(<span class="string">"Cry"</span>);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 LoneLuyuchen<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>