<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="题目大意：
现在有一有根树，每个点的权值为0或1，每条边的连向是从其父亲连到自己。
求其最小的拓扑序使得权值序列的逆序对个数尽量少。求这个最小值
解题思路：
我们考虑两个拓扑序拼在一起怎样才能使得最终拓扑序逆序对个数最少。
令$x_{0/1}$为第一个序列的$0/1$的个数，$y_{0/1}$为第二"/>
    

    <!--Author-->
    
        <meta name="author" content="LoneLuyuchen"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【agc023f】01 on Tree"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="题目大意：
现在有一有根树，每个点的权值为0或1，每条边的连向是从其父亲连到自己。
求其最小的拓扑序使得权值序列的逆序对个数尽量少。求这个最小值
解题思路：
我们考虑两个拓扑序拼在一起怎样才能使得最终拓扑序逆序对个数最少。
令$x_{0/1}$为第一个序列的$0/1$的个数，$y_{0/1}$为第二"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="LoneLuyuchen"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/wallhaven-p28863_3840x1600.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/wallhaven-p28863_3840x1600.png"/>
    

    <!-- Title -->
    
    <title>【agc023f】01 on Tree - LoneLuyuchen</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Luyuchen's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/wallhaven-p28863_3840x1600.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>【agc023f】01 on Tree</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/单调队列/">单调队列</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2>题目大意：</h2>
<p>现在有一有根树，每个点的权值为0或1，每条边的连向是从其父亲连到自己。</p>
<p>求其最小的拓扑序使得权值序列的逆序对个数尽量少。求这个最小值</p>
<h2>解题思路：</h2>
<p>我们考虑两个拓扑序拼在一起怎样才能使得最终拓扑序逆序对个数最少。</p>
<p>令$x_{0/1}$为第一个序列的$0/1$的个数，$y_{0/1}$为第二个序列的$0/1$的个数。</p>
<p>如果第一个序列在第二个序列前面更优的话一定会满足式子：</p>
<p>$x_1y_0\leq x_0y_1$</p>
<p>即$\frac{x_1}{x_0}\leq \frac{y_1}{y_0}$</p>
<p>由此可得当1的个数比上0的个数更小的时候，排在前面更优。</p>
<p>我们考虑用优先队列，找到最小的一个点，与其父亲合并。</p>
<p>然后搞搞即可。</p>
<h1>Code：</h1>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> C0,C1,id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(node b)<span class="keyword">const</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> C1*b.C0&gt;C0*b.C1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;a[<span class="number">300100</span>];</span><br><span class="line"><span class="built_in">std</span>::priority_queue&lt;node&gt;qu;</span><br><span class="line"><span class="keyword">int</span> father[<span class="number">300100</span>],n,p[<span class="number">300100</span>],val[<span class="number">300100</span>],ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(father[x]==x)<span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> father[x]=find(father[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;p[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;val[i]);</span><br><span class="line">		<span class="keyword">if</span>(val[i]==<span class="number">1</span>)a[i]=(node)&#123;<span class="number">0</span>,<span class="number">1</span>,i&#125;;</span><br><span class="line">		<span class="keyword">else</span> a[i]=(node)&#123;<span class="number">1</span>,<span class="number">0</span>,i&#125;;</span><br><span class="line">		<span class="keyword">if</span>(i!=<span class="number">1</span>)qu.push(a[i]);</span><br><span class="line">		father[i]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(!qu.empty())&#123;</span><br><span class="line">		node x=qu.top();</span><br><span class="line">		<span class="keyword">int</span> now=find(x.id);</span><br><span class="line">		qu.pop();</span><br><span class="line">		<span class="keyword">if</span>(a[now].C0!=x.C0||a[now].C1!=x.C1)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> fa=find(p[now]);</span><br><span class="line">		ans+=a[fa].C1*a[now].C0;</span><br><span class="line">		a[fa].C1+=a[now].C1;</span><br><span class="line">		a[fa].C0+=a[now].C0;</span><br><span class="line">		father[find(now)]=father[find(fa)];</span><br><span class="line">		<span class="keyword">if</span>(fa!=<span class="number">1</span>)qu.push(a[fa]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 LoneLuyuchen<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>